2,8,18,round 1:16,round 2:23,False,True,False,False
2,8,18,round 1:14,round 2:18,False,False,True,True
2,8,18,round 1:16,round 2:25,False,True,False,False
2,6,22,round 1:16,round 2:26,False,True,False,False
2,6,22,round 1:15,round 2:21,True,False,True,False
2,6,22,round 1:16,round 2:18,True,False,True,False
2,2,21,round 1:15,round 2:25,False,True,False,False
2,2,21,round 1:14,round 2:24,False,True,False,False
2,2,21,round 1:12,round 2:22,False,True,False,False
2,7,18,round 1:11,round 2:21,True,False,True,False
1,7,18,round 1:19,True,False,True,False
1,7,18,round 1:18,False,False,True,True
1,5,23,round 1:19,True,False,True,False
2,5,23,round 1:15,round 2:24,False,True,False,False
3,5,23,round 1:10,round 2:14,round 3:24,False,True,False,False
3,11,17,round 1:9,round 2:14,round 3:21,True,False,True,False
3,11,17,round 1:5,round 2:16,round 3:18,True,False,True,False
2,11,17,round 1:13,round 2:19,True,False,True,False
2,4,24,round 1:15,round 2:25,False,True,False,False
3,4,24,round 1:7,round 2:15,round 3:18,True,False,True,False
3,4,24,round 1:6,round 2:16,round 3:23,False,True,False,False
