1,round 1:20,True,False,True
2,round 1:11,round 2:21,True,False,False
2,round 1:15,round 2:25,False,True,False
1,round 1:21,True,False,False
1,round 1:21,True,False,False
1,round 1:19,False,False,True
1,round 1:19,False,False,True
1,round 1:20,True,False,True
2,round 1:15,round 2:18,False,False,True
1,round 1:20,True,False,True
2,round 1:14,round 2:21,True,False,False
3,round 1:10,round 2:13,round 3:19,False,False,True
2,round 1:17,round 2:21,True,False,False
2,round 1:12,round 2:18,False,False,True
2,round 1:10,round 2:20,True,False,True
1,round 1:18,False,False,True
2,round 1:14,round 2:24,False,True,False
2,round 1:15,round 2:21,True,False,False
2,round 1:12,round 2:19,False,False,True
3,round 1:12,round 2:17,round 3:20,True,False,True
2,round 1:16,round 2:26,False,True,False
1,round 1:19,True,False,True
2,round 1:13,round 2:23,False,True,False
6,round 1:12,round 2:15,round 3:17,round 4:18,round 5:19,round 6:29,False,True,False
