2,round 1:15,round 2:18,False,False,True
2,round 1:15,round 2:22,False,True,False
2,round 1:15,round 2:25,False,True,False
3,round 1:13,round 2:17,round 3:27,False,True,False
2,round 1:17,round 2:27,False,True,False
2,round 1:16,round 2:19,True,False,True
2,round 1:12,round 2:22,False,True,False
2,round 1:16,round 2:24,False,True,False
4,round 1:6,round 2:13,round 3:17,round 4:19,False,False,True
2,round 1:12,round 2:20,False,False,True
2,round 1:10,round 2:20,False,False,True
2,round 1:12,round 2:18,False,False,True
5,round 1:2,round 2:3,round 3:11,round 4:14,round 5:22,False,True,False
4,round 1:5,round 2:10,round 3:14,round 4:20,True,False,True
3,round 1:16,round 2:17,round 3:26,False,True,False
2,round 1:15,round 2:24,False,True,False
3,round 1:12,round 2:17,round 3:19,True,False,True
2,round 1:14,round 2:24,False,True,False
3,round 1:9,round 2:10,round 3:19,True,False,True
2,round 1:16,round 2:26,False,True,False
2,round 1:13,round 2:22,False,True,False
2,round 1:17,round 2:27,False,True,False
2,round 1:14,round 2:24,False,True,False
