# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
ca-certificates=2021.10.26=hca03da5_2
certifi=2021.5.30=py38hca03da5_1
cloudpickle=2.0.0=pypi_0
cycler=0.10.0=py38hca03da5_0
freetype=2.11.0=h1192e45_0
giflib=5.2.1=h1a28f6b_0
gym=0.21.0=pypi_0
jpeg=9d=h1a28f6b_0
kiwisolver=1.3.1=py38hc377ac9_0
lcms2=2.12=hba8e193_0
libblas=3.9.0=11_osxarm64_openblas
libcblas=3.9.0=11_osxarm64_openblas
libcxx=12.0.0=hf6beb65_1
libffi=3.4.2=hc377ac9_2
libgfortran=5.0.0=11_1_0_h6a59814_26
libgfortran5=11.1.0=h6a59814_26
liblapack=3.9.0=11_osxarm64_openblas
libopenblas=0.3.17=hcab743c_1
libpng=1.6.37=hb8d0fd4_0
libtiff=4.2.0=h11e2f9f_0
libwebp=1.2.0=h68602c7_0
libwebp-base=1.2.0=h1a28f6b_0
libzlib=1.2.11=hee7b306_1013
llvm-openmp=12.0.0=haf9daa7_1
lz4-c=1.9.3=hc377ac9_0
matplotlib=3.4.2=py38hca03da5_0
matplotlib-base=3.4.2=py38hda4e04e_0
ncurses=6.3=h1a28f6b_2
numpy=1.21.4=pypi_0
olefile=0.46=pyhd3eb1b0_0
openssl=3.0.0=h3422bc3_2
pandas=1.3.4=pypi_0
pillow=8.3.1=py38hf1d1977_0
pip=21.2.4=py38hca03da5_0
plot-utils=0.6.2=pypi_0
pyopengl=3.1.5=pypi_0
pyopengl-accelerate=3.1.5=pypi_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt6=6.2.1=pypi_0
pyqt6-qt6=6.2.1=pypi_0
pyqt6-sip=13.1.0=pypi_0
pyqtgraph=0.12.3=pyhd8ed1ab_0
python=3.8.12=hd949e87_2_cpython
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.8=2_cp38
pytz=2021.3=pypi_0
readline=8.1=h1a28f6b_0
scipy=1.8.0.dev0+2060.9484b9d=pypi_0
setuptools=59.2.0=py38h10201cd_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.36.0=h1058600_0
tk=8.6.11=hb8d0fd4_0
tornado=6.1=py38h1a28f6b_0
wheel=0.37.0=pyhd3eb1b0_1
xz=5.2.5=h1a28f6b_0
yapf=0.31.0=pyhd3eb1b0_0
zlib=1.2.11=hee7b306_1013
zstd=1.4.9=h8574219_1
